# gmall-flink

./: pom.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/atguigu/app/dim/: DimApp.java
gmall-realtime/src/main/java/com/atguigu/app/dwd/db/: Dwd02_InteractionCommentInfo.java  Dwd03_TradeCartAdd.java  Dwd04_TradeOrderDetail.java  Dwd05_TradeOrderCancelDetail.java  Dwd06_TradePayDetailSuc.java  Dwd07_TradeOrderRefund.java  Dwd09_BaseDbApp.java
gmall-realtime/src/main/java/com/atguigu/app/dwd/log/: Dwd01_TrafficBaseLogSplit.java
gmall-realtime/src/main/java/com/atguigu/app/dws/: Dws01_TrafficSourceKeywordPageViewWindow.java  Dws02_TrafficVcChArIsNewPageViewWindow.java  Dws03_TrafficHomeDetailPageViewWindow.java  Dws04_UserUserLoginWindow.java  Dws06_TradeCartAddUuWindow.java  Dws08_TradeOrderWindow.java  Dws09_TradeSkuOrderWindow.java  Dws09_TradeSkuOrderWindowAsync.java  Dws10_TradeProvinceOrderWindow.java
gmall-realtime/src/main/java/com/atguigu/app/func/: DimCreateTableMapFunction.java  DimInfoRichMapFunction.java  DimInfoRichMapFunctionAsync.java  DimSinkFunction.java  DimTableProcessFunction.java  DwdTableProcessFunction.java  DwsSplitFunction.java
gmall-realtime/src/main/java/com/atguigu/bean/: CartAddUuBean.java  TableProcess.java  TradeOrderBean.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java
gmall-realtime/src/main/java/com/atguigu/common/: Constant.java
gmall-realtime/src/main/java/com/atguigu/util/: DateFormatUtil.java  DimUtil.java  DorisUtil.java  HBaseUtil.java  JdbcUtil.java  JedisUtil.java  KafkaUtil.java  KeywordUtil.java  WindowFunctionUtil.java
gmall-realtime/src/main/resources/: hbase-site.xml
